{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 6,
  "lineage": "f1a93cb9-6887-99db-96d4-723a8f6bdd65",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from KPLABS!",
            "content_base64": null,
            "content_base64sha256": "0tSVdEEo0hMbE+KoVyMtGwMM4VOCg0RSeZHovJLZRRs=",
            "content_base64sha512": "NvEEXo1Sx7AI7TPhWf7Te7BiS/61QEqbQRcK6xAQcQN/lS2zxIqA4ZmUhlB8INl1Y8/NnSbBT2jDiXcUnlnG6g==",
            "content_md5": "f1bc7e7cc78f53dcb592e654ff348308",
            "content_sha1": "276d98399cd9a442f9ad9ded99225197e2befa39",
            "content_sha256": "d2d495744128d2131b13e2a857232d1b030ce153828344527991e8bc92d9451b",
            "content_sha512": "36f1045e8d52c7b008ed33e159fed37bb0624bfeb5404a9b41170aeb101071037f952db3c48a80e1999486507c20d97563cfcd9d26c14f68c38977149e59c6ea",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./kplabs.txt",
            "id": "276d98399cd9a442f9ad9ded99225197e2befa39",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
