{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 2,
  "lineage": "2634086b-9a56-4c05-dbd5-37ceb12f4261",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "payment_database_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:919952350503:security-group/sg-06e52cf5a0d3f4dfb",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-06e52cf5a0d3f4dfb",
            "ingress": [],
            "name": "db_firewall",
            "name_prefix": "",
            "owner_id": "919952350503",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-012dc8bae5f485351"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "919952350503",
            "id": "sg-06e52cf5a0d3f4dfb",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
